@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500;600;700;900&display=swap');

:root {
    --primary-color: #f60f20;
    --secondary-color: #1b206e;
  }

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

/* INDEX PAGE */
body {
    opacity: 0;
    transition: opacity 3s;
}

.hero {
    width: 100%;
    height: 100vh;

}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 200px;
}

.nav .link ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    list-style: none;
}

.nav .link ul a {
    text-decoration: none;
    color: #2a2a2a;
    font-weight: 600;
    transition: all 1300ms ease-in-out;
}

ul a .active {
    color: #f4637b;
}

.nav .link ul a:hover {
    color: #f4637b;
}

.main {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6rem;
    margin-top: 70px;

}

.main .men {
    width: 400px;
    transition: all 2000ms ease;
    cursor: pointer;
}

.main .men:hover{
    transform: scale(1.3);
}

.main .main-detil {
    text-align: center;
    color: #2a2a2a;
}

.main .main-detil h1 {
    font-size: 50px;

}

.main .main-detil h4 {
    font-size: 30px;
    margin-bottom: 20px;
}

.main .btn button {
    padding: 8px 20px;
    background: transparent;
    border-radius: 30px;
    border: 1px solid #2a2a2a;
    margin-right: 1rem;
    margin-bottom: 30px;
    cursor: pointer;
}

.main .btn .btn-2 {
    padding: 8px 30px;
    background: #2a2a2a;
    color: #fff;
    border: none;
    outline: none;
    transition: all 2000ms ease-in-out;

}

.main .btn .btn-2:hover {
    background: #f4637b;
    transform: scale(1.1);
}

.social i {
    color: #2a2a2a;
    font-size: 40px;
    margin: 0px 14px;
    transition: all 2000ms ease-in-out;
    cursor: pointer;
}

.social i:hover {
    color: #f4637b;
}

.sub-btn a{
    position: absolute;
    bottom: 60px;
    right: 50px;
    padding: 10px 20px;
    background: red;
    color: #fff;
    font-size: 20px;
    text-decoration: none;
    border-radius: 6px;
}

/* ABOUT PAGE */
.hero .container .slides {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    color: #fff;
}

.hero .container .slides img {
    width: 350px;
}

.hero .container .slides p {
    width: 600px;
    position: relative;
    left: 90px;
    line-height: 1.9;
    font-size: 20px;
}

.slide1 {
    background: linear-gradient(454deg, #4f4080, #9553ff);
}

.slide2 {
    background: linear-gradient(454deg, #404c80, #53ff88);
}

@media (max-width: 900px) {
    .hero .container .slides p {
        display: none;
    }
}


  /* PROJECTS PAGE */
  .services {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    text-align: center;
  }
  
  .services .service {
    padding: 30px;
    align-items: center;
  }
  
  .services .service:hover {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  }
  
  .services .service h2 {
    font-size: 24px;
    font-weight: 500;
    margin-top: 20px;
    color: var(--secondary-color);
  }
  
  .services .service .icon {
    max-width: 100px;
    align-items: center;

  }

  .services .service .icon iframe {
    position: relative;
    left: 60px;
}

.services .service .icon video {
    position: relative;
    left: 60px;
}

  #section1 .title {
    text-align: center;
    padding: 40px;
    border: 1px solid #999999;
    background: linear-gradient(#ffdaff, #dde1ff);
  }

  #section2 .title {
    text-align: center;
    padding: 40px;
    border: 1px solid #999999;
    background: linear-gradient(#ffdaff, #dde1ff);
  }

  #section1 {
    position: relative;
    right: 30px;
  }

  #section2 {
    position: relative;
    right: 26px;
  }

  @media (max-width: 768px) {
    .services {
      grid-template-columns: 1fr;
    }
  
    .services .service {
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    }
  }

  /* SERVICES PAGE */

  .hero-1 .container-1 {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    color: #fff;
    color: #2a2a2a;
    background-image: linear-gradient(to bottom, #ced3cb, #ffd3cb, #625E60);
}

.container-1 .title {
    display: inline;
    position: fixed;
    top: 200px;
}

.hero-1 .container-1 .services {
    margin-top: 130px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    text-align: center;
    position: fixed;
    left: 120px;
    
}

.container-1 .services .service .icon img {
    max-width: 200px;
  }

.container-1 .services .service .icon-perform img {
    max-width: 340px;
  }


.container-1 .services .service h2 {
    font-size: 24px;
    font-weight: 500;
    margin-top: 20px;
    color: var(--secondary-color);
  }

.container-1 .services .service {
    padding: 30px;
    text-align: left;
    font-weight: 10%;
    position: relative;
    right: 20px;
  }


  .container-1 .services .service:hover {
    padding: 30px;
    text-align: left;
  }


.container-1 .services .service .icon-perform {
    position: relative;
    top: 30px;
}

.container-1 .title .reach a {
    text-decoration: none;
    color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 300;
}

.container-1 .title .reach {
    display: inline-block;
    background-color: white;
    border: 1px solid black;
    padding: 5px 15px;
    margin-top: 20px;
    margin-bottom: 50px;
    text-align: center;
    position: relative;
    left: 400px;
}

.container-1 .title .reach:hover {
    transform: scale(1.1);
}

  @media (max-width: 868px) {
    .hero-1 .container-1 .services {
      grid-template-columns: 1fr;
      opacity: 0;
    }

  }

  /* CONTACT PAGE */

  .contact {
    position: relative;
    width: 100%;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  
  .contact-form {
    position: relative;
    background: #f9f9f9;
    width: calc(100% - 400px);
    padding: 60px 40px 20px;
  }
  
  .contact-form form {
    width: 100%;
  }
  
  .contact-form .row {
    width: 100%;
    display: flex;
  }
  
  .contact-form .input50 {
    width: 50%;
    margin: 0 10px;
  }
  
  .contact-form .input100 {
    width: 100%;
    margin: 0 10px;
  }
  
  .contact-form .row input,
  .contact-form .row textarea {
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.2);
    color: #111;
    background: transparent;
    width: 100%;
    padding: 10px;
    outline: none;
    font-size: 16px;
    font-weight: 300;
    margin: 10px 0;
    resize: none;
  }
  
  .contact-form .row textarea {
    height: 150px;
  }
  
  .contact-form .row input[type='submit'] {
    background-color: var(--secondary-color);
    color: #fff;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 300;
    border: 0;
    cursor: pointer;
  }
  
  .contact-info {
    width: 350px;
    background: #f9f9f9;
    padding: 60px 40px 20px;
  }
  
  .contact-info .info-box {
    display: flex;
    align-items: flex-start;
    margin-bottom: 40px;
  }
  
  .contact-info .info-box .contact-icon {
    width: 20px;
    margin-right: 40px;
  }
  
  .contact-info .info-box .details h4 {
    color: var(--secondary-color);
  }
  
  .contact-info .info-box .details p,
  .contact-info .info-box .details a {
    color: #111;
  }
  
  @media (max-width: 1068px) {
    .home-img {
      display: none;
    }
  
    .logo {
      top: 10px;
      left: 40px;
      font-size: 1.5rem;
    }
  
    section {
      padding: 100px 40px;
    }
  
    .navigation ul li a {
      font-size: 2rem;
    }
  
    .contact {
      flex-direction: column;
    }
  
    .contact-form {
      width: 100%;
      padding: 30px 30px 20px;
    }
  
    .contact-form .row {
      flex-direction: column;
    }
  
    .contact-form .input50,
    .contact-form .input100 {
      width: 100%;
      margin: 0;
    }
  
    .contact-info {
      width: 100%;
      margin-top: 20px;
      padding: 30px 30px 20px;
    }
  }


  section {
    margin-left: 50px;
    margin-right: 50px;
  }

section .title p {
    text-align: center;
}